# Configuraci\u00f3n de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bzizlk73iqaaoosilszu-mysql.services.clever-cloud.com/bzizlk73iqaaoosilszu?useSSL=false&serverTimezone=UTC
spring.datasource.username=uuqejxy6tjedloo1
spring.datasource.password=BeXqPFfm6UW2WD2c4bLt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Opcional: configuraci\u00f3n de Hibernate
spring.jpa.show-sql=true
